<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hatogan.AB.UseCases\Hatogan.AB.UseCases.csproj" />
    <ProjectReference Include="..\Hatogan.IA.Gateways.Dapper\Hatogan.IA.Gateways.Dapper.csproj" />
    <ProjectReference Include="..\Hatogan.IA.Gateways.EFCore\Hatogan.IA.Gateways.EFCore.csproj" />
    <ProjectReference Include="..\Hatogan.IA.Presenters\Hatogan.IA.Presenters.csproj" />
  </ItemGroup>

</Project>
