# Hatogan_clean2

./: Hatogan.sln
Hatogan.AB.UseCases/: DependencyContainer.cs  Hatogan.AB.UseCases.csproj
Hatogan.AB.UseCases.DTOs/Animals/: AnimalDTO.cs  CreateAnimalDTO.cs
Hatogan.AB.UseCases.DTOs/Breeds/: BreedDTO.cs  CreateBreedDTO.cs  UpdateBreedDTO.cs
Hatogan.AB.UseCases.DTOs/Categories/: CategoryDTO.cs
Hatogan.AB.UseCases.Ports/: Hatogan.AB.UseCases.Ports.csproj
Hatogan.AB.UseCases.Ports/Animals/Create/: ICreateAnimalInputPort.cs  ICreateAnimalOutputPort.cs
Hatogan.AB.UseCases.Ports/Animals/Get/: IGetAllAnimalsInputPort.cs  IGetAllAnimalsOutputPort.cs
Hatogan.AB.UseCases.Ports/Breeds/Create/: ICreateBreedInputPort.cs  ICreateBreedOutputPort.cs
Hatogan.AB.UseCases.Ports/Breeds/Delete/: IDeleteBreedInputPort.cs  IDeleteBreedOutputPort.cs
Hatogan.AB.UseCases.Ports/Breeds/Get/: IGetAllBreedsInputPort.cs  IGetAllBreedsOutputPort.cs  IGetBreedByIdInputPort.cs  IGetBreedByIdOutputPort.cs
Hatogan.AB.UseCases.Ports/Breeds/Update/: IUpdateBreedInputPort.cs  IUpdateBreedOutputPort.cs
Hatogan.AB.UseCases.Ports/Categories/: IGetAllCategoriesInputPort.cs  IGetAllCategoriesOutputPort.cs  IGetCategoryByIdInputPort.cs  IGetCategoryByIdOutputPort.cs
Hatogan.AB.UseCases/Animals/Create/: CreateAnimalInteractor.cs
Hatogan.AB.UseCases/Animals/Get/: GetAllAnimalsInteractor.cs
Hatogan.AB.UseCases/Breeds/Create/: CreateBreedInteractor.cs
Hatogan.AB.UseCases/Breeds/Delete/: DeleteBreedInteractor.cs
Hatogan.AB.UseCases/Breeds/Get/: GetAllBreedsInteractor.cs  GetBreedByIdInteractor.cs
Hatogan.AB.UseCases/Breeds/Update/: UpdateBreedInteractor.cs
Hatogan.AB.UseCases/Categories/Get/: GetAllCategoriesInteractor.cs  GetCategoryByIdInteractor.cs
Hatogan.AB.UseCases/Common/Exceptions/: ApiValidationException.cs
Hatogan.AB.UseCases/Common/Validator/: Validator.cs
Hatogan.AB.UseCases/Common/Validator/Animals/: CreateAnimalValidator.cs
Hatogan.AB.UseCases/Common/Validator/Breeds/: CreateBreedValidator.cs  UpdateBreedValidator.cs
Hatogan.EB.Abtractions/: Hatogan.EB.Abstractions.csproj
Hatogan.EB.Abtractions/Interfaces/: IDapperAnimalRepository.cs  IDapperBreedRepository.cs  IDapperCategoryRepository.cs  IEFCoreAnimalRepository.cs  IEFCoreBreedRepository.cs  IEFCoreCategoryRepository.cs  IUnitOfWork.cs
Hatogan.EB.Domain/Common/: AuditableEntity.cs
Hatogan.EB.Domain/Entities/: Animal.cs  Breed.cs  Category.cs  Farm.cs
Hatogan.EB.Domain/Enums/: Sex.cs  Status.cs
Hatogan.EB.Domain/Exceptions/: GeneralException.cs
Hatogan.EB.Domain/Helpers/: Utils.cs
Hatogan.EB.Domain/Wrappers/: MetaData.cs  PagedList.cs  RequestParameters.cs  Response.cs
Hatogan.FD.UI.WebAPI/: Hatogan.FD.UI.WebAPI.csproj  Program.cs  appsettings.json
Hatogan.FD.UI.WebAPI/Extensions/: AppExtension.cs  DependencyContainer.cs
Hatogan.FD.UI.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
Hatogan.FD.UI.WebAPI/Properties/: launchSettings.json
Hatogan.IA.Controllers/: BaseApiController.cs  Hatogan.IA.Controllers.csproj
Hatogan.IA.Controllers/Animals/: CreateAnimalController.cs  GetAllAnimalsController.cs
Hatogan.IA.Controllers/Breeds/: CreateBreedController.cs  DeleteBreedController.cs  GetAllBreedsController.cs  GetBreedByIdController.cs  UpdateBreedController.cs
Hatogan.IA.Controllers/Categories/: GetAllCategoriesController.cs  GetCategoryByIdController.cs
Hatogan.IA.Gateways.Dapper/: DapperAnimalRepository.cs  DapperBreedRepository.cs  DapperCategoryRepository.cs  DapperContext.cs  DependencyContainer.cs  Hatogan.IA.Gateways.Dapper.csproj
Hatogan.IA.Gateways.EFCore/: ApplicationDbContextFactory.cs  DependencyContainer.cs  Hatogan.IA.Gateways.EFCore.csproj
Hatogan.IA.Gateways.EFCore/Contexts/: ApplicationDbContext.cs
Hatogan.IA.Gateways.EFCore/EntityConfig/: AnimalConfiguration.cs  BreedConfiguration.cs  CategoryConfiguration.cs  FarmConfiguration.cs
Hatogan.IA.Gateways.EFCore/Migrations/: 20211004154921_InitialCreate.Designer.cs  20211004154921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hatogan.IA.Gateways.EFCore/Repository/: EFCoreAnimalRepository.cs  EFCoreBreedRepository.cs  EFCoreCategoryRepository.cs  UnitOfWork.cs
Hatogan.IA.IoC/: DependencyContainer.cs  Hatogan.IA.IoC.csproj
Hatogan.IA.Presenters/: DependencyContainer.cs  Hatogan.IA.Presenters.csproj  IPresenter.cs
Hatogan.IA.Presenters/Animals/: CreateAnimalPresenter.cs  GetAllAnimalsPresenter.cs
Hatogan.IA.Presenters/Breeds/: CreateBreedPresenter.cs  DeleteBreedPresenter.cs  GetAllBreedsPresenter.cs  GetBreedByIdPresenter.cs  UpdateBreedPresenter.cs
Hatogan.IA.Presenters/Categories/: GetAllCategoriesPresenter.cs  GetCategoryByIdPresenter.cs
