<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hatogan.AB.UseCases.DTOs\Hatogan.AB.UseCases.DTOs.csproj" />
    <ProjectReference Include="..\Hatogan.AB.UseCases.Ports\Hatogan.AB.UseCases.Ports.csproj" />
    <ProjectReference Include="..\Hatogan.EB.Abtractions\Hatogan.EB.Abstractions.csproj" />
  </ItemGroup>

</Project>
