<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hatogan.AB.UseCases.DTOs\Hatogan.AB.UseCases.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animals\Delete\" />
    <Folder Include="Animals\Update\" />
  </ItemGroup>

</Project>
